# NovelReader

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/myproject/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/novel/: CallbackMainActivity.java  MainActivity.java  NovelApplication.java  SplashActivity.java
app/src/main/java/com/myproject/novel/local/db/: Database.java
app/src/main/java/com/myproject/novel/local/db/entities/: NovelEntity.java  UserEntity.java
app/src/main/java/com/myproject/novel/local/db/handle/: Handle.java  NovelHandle.java
app/src/main/java/com/myproject/novel/local/util/: AGModule.java  CarouselIndicatorModel.java  CommonUtils.java  CustomSnappingCarousel.java  FragmentCallBack.java  HeightProvider.java  ICallback.java  JavaScriptInterface.java  SharedPreferencesUtils.java  StatusBarUtils.java  UC.java
app/src/main/java/com/myproject/novel/local/util/customfonts/: Button_Poppins_Regular.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  EditText_Poppins_Semi_Bold.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Light.java  MyTextView_Poppins_Medium.java  (+2 more)
app/src/main/java/com/myproject/novel/model/: AuthModel.java  AuthorModel.java  BannerModel.java  ChapterModel.java  CommentModel.java  ForgotPasswordModel.java  ListCommentModel.java  ListNovelHomeModel.java  ListNovelModel.java  LoginRequestModel.java  MetaDataModel.java  Model.java  NovelModel.java  ProfileModel.java  RegisterRequestModel.java  ReplyCommentRequestModel.java  ResetPasswordResponseModel.java  SwipeModel.java  TagModel.java  UserModel.java  VoteRequestModel.java
app/src/main/java/com/myproject/novel/net/: C.java  HttpClient.java  ResponseInterceptor.java
app/src/main/java/com/myproject/novel/net/service/: AuthService.java  NovelService.java  UserService.java
app/src/main/java/com/myproject/novel/ui/auth/: AuthActivity.java  AuthRepository.java  CallbackAuthActivity.java
app/src/main/java/com/myproject/novel/ui/bookstore/: BookStoreFragment.java  BookStoreViewModel.java
app/src/main/java/com/myproject/novel/ui/explore/: ExploreFragment.java  ExploreViewModel.java
app/src/main/java/com/myproject/novel/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/myproject/novel/ui/filter/: EndlessRecyclerViewScrollListener.java  FilterActivity.java  FilterFragment.java  FilterViewModel.java  LoadMoreListener.java  LoadMoreRecyclerViewScrollListener.java  LoadingView.java
app/src/main/java/com/myproject/novel/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/myproject/novel/ui/home/: HomeAdapter.java  HomeFragment.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/myproject/novel/ui/main/: CallbackMainActivity.java  MainActivity.java
app/src/main/java/com/myproject/novel/ui/novel/: CallbackNovelActivity.java  NovelActivity.java  NovelAdapter.java  NovelRepository.java  ReadActivity.java
app/src/main/java/com/myproject/novel/ui/search/: RxSearchObservable.java  SearchActivity.java  SearchFragment.java  SearchRepository.java  SearchViewModel.java
app/src/main/java/com/myproject/novel/ui/start/: SplashActivity.java
app/src/main/java/com/myproject/novel/ui/tag/: TagFragment.java  TagRepository.java  TagViewModel.java
app/src/main/java/com/myproject/novel/ui/user/: UserFragment.java  UserRepository.java  UserViewModel.java
app/src/main/res/anim/: dialog_top_in.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow.xml  back_to_home_button.xml  bg_roundrect_ripple_light_border.xml  blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  blue_fill_full_rounded_color.xml  bookmark.xml  border_bottom.xml  border_top_1dp.xml  border_top_5dp.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  cursor_color.xml  down.xml  download.xml  edit.xml  find.xml  find_dark.xml  google.xml  heart.xml  heartcheck.xml  heartplus.xml  ic_login_bk.xml  ic_login_button.xml  indicator.xml  like.xml  liked.xml  msg.xml  profile_back_button.xml  profile_bk.xml  read.xml  read_now_dg.xml  rounded_corner.xml  rounded_corner_white.xml  rounded_top_corners_background.xml  send.xml  shapebgsearch.xml  suggest_bg.xml  tab_indicator.xml  up.xml  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_filter.xml  activity_main.xml  activity_novel.xml  activity_read.xml  activity_search.xml  activity_splash.xml  all_comment.xml  book_store_fragment.xml  chapter_fragment.xml  chapter_header_item.xml  chapter_item.xml  comment_item.xml  comment_item_no_padding.xml  custom_tab.xml  detail_fragment.xml  explore_fragment.xml  favorite_fragment.xml  filter_fragment.xml  filter_item.xml  forgot_fragment.xml  fragment_intro.xml  history_fragment.xml  home_fragment.xml  home_header_title.xml  item_loading.xml  login_fragment.xml  modal_comment_full.xml  modal_rate.xml  modal_update_info.xml  no_record.xml  novel_common_item.xml  novel_full_item.xml  register_fragment.xml  suggest_item.xml  swipe_item.xml  tag_fragment.xml  tag_item.xml  test.xml  test_cm.xml  (+1 more)
app/src/main/res/menu/: action_bar_item.xml  bottom_nav_menu.xml  novel_bottom_nav.xml  search_menu.xml  toolbar_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/myproject/novel/: ExampleUnitTest.java
(+42 files in other folders)
