<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.novel.NovelActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@drawable/girl"
            app:expandedTitleTextAppearance="@android:color/transparent"

            >
            <ImageView
                android:clickable="true"
                android:id="@+id/novel_background_gradian"
                app:layout_collapseMode="parallax"
                android:src="@drawable/boy"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="225dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/novel_card_view"
                    android:layout_width="110dp"
                    android:layout_height="145dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"

                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/novel_background_image"
                        android:layout_width="match_parent"
                        android:src="@drawable/girl"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/novel_title"
                        android:layout_width="match_parent"
                        android:fontFamily="sans-serif"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textFontWeight="600"
                        app:layout_constraintVertical_bias="0.4"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:text="Tổng Tài Đại Ác Muốn Cắn Tôi Đại Ác Muốn Cắn Tôi"/>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thien Van"
                        />
                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:layout_marginEnd="5dp"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner"
                            android:text="Bá đạo tổng đài"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_corner"
                            android:text="Đang cập nhật"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="21dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:padding="2dp"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="155,9k"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:drawableStartCompat="@drawable/read" />
                        <TextView
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:padding="2dp"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="158,9k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="2dp"
                            app:drawableStartCompat="@drawable/heart" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/novel_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="Okie"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                android:layout_marginTop="20dp"
                />


        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/novel_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="46dp"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/novel_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/novel_tab"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/border_bottom"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorAnimationDuration="400"
        app:tabIndicatorColor="#4896f0"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/tab_color"
        app:tabUnboundedRipple="false">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/novel_detail_txt" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chapter_txt" />
    </com.google.android.material.tabs.TabLayout>
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_gravity="bottom"

    android:background="@drawable/bottom_navigation_background"
    android:layout_height="56dp">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/favorite_now_btn"
        android:onClick="changBg"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/heartplus"
        android:textColor="@color/tab_color"
        android:layout_gravity="start|center_vertical"
        android:textSize="9sp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="Yêu Thích"
        android:layout_marginTop="4dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:layout_width="250dp"
        android:height="43dp"
        android:textColor="@color/white"
       android:layout_gravity="end|center_vertical"
        android:textSize="18sp"
        android:layout_height="43dp"
        android:background="@drawable/read_now_dg"
        android:text="Bắt Đầu Đọc"
        android:layout_marginEnd="20dp"
       />
</com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>