<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    android:background="@drawable/border_bottom"
    android:paddingBottom="15dp"
    android:orientation="horizontal">
       <TextView
           android:id="@+id/update_new"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:fontFamily="sans-serif"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginTop="15dp"
           android:ellipsize="end"
           android:maxLines="2"
           android:textColor="#8A8383"
           android:textSize="14sp"
           app:layout_constraintVertical_bias="0.4"
           app:layout_constraintVertical_chainStyle="packed"
           tools:text="Cập nhật đến chap 114" />

       <TextView
           android:id="@+id/sort_new"
           android:layout_weight="0.5"
           android:layout_width="0dp"
           android:fontFamily="sans-serif"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_marginEnd="5dp"
           android:ellipsize="end"
           android:maxLines="2"
           android:textColor="#4896f0"
           android:textSize="13sp"
           android:gravity="end"
           app:layout_constraintBottom_toTopOf="@id/novel_desc"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@id/novel_card_view"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.4"
           app:layout_constraintVertical_chainStyle="packed"
           android:text="@string/new_txt" />

       <TextView
           android:id="@+id/sort_old"
           android:layout_weight="0.5"
           android:gravity="start"
           android:layout_marginTop="15dp"
           android:layout_marginStart="5dp"
           android:layout_width="0dp"
           android:textSize="13sp"
           android:fontFamily="sans-serif"
           android:layout_height="wrap_content"
           app:layout_constraintHorizontal_bias="0.5"
           android:textColor="#8A8383"
           android:text="@string/old_txt" />
</LinearLayout>