<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.novel.chapter.ChapterFragment"
    android:id="@+id/list_chapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

